{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1GHI176;Database=mangofinancial;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
